<!DOCTYPE html>
<html lang="ru" translate="no">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Уровень</title>

	<link rel='icon' type='image/png' href='/game/favicon.png'>
	<link rel='stylesheet' href='/game/global.css'>
  <link rel='stylesheet' href='/game/build/bundle.css'>
  <link rel='stylesheet' type="text/css" href='/game/fonts/stylesheet.css'>
  <link rel='stylesheet' type='text/css' href='/game/fonts/icon-font/style.css'>
	<script defer src='/game/build/bundle.js'></script>
</head>

<body>
</body>
</html>
